# Secret keys
# WARNING: keep these keys used in production secret
SECRET_KEY=another-keys
WTF_CSRF_SECRET_KEY=another-keys
JWT_SECRET_KEY=another-key

# Mail configuration
MAIL_SERVER=localhost
MAIL_PORT=8025
MAIL_USE_TLS=False
MAIL_USERNAME=your-email@address.com
MAIL_PASSWORD=''
