DEBUG=False
TESTING=False
SECRET_KEY=another-keys
WTF_CSRF_SECRET_KEY=another-keys
JWT_SECRET_KEY=another-key
MAIL_SERVER=localhost
MAIL_PORT=8025
MAIL_USE_TLS=False
MAIL_USERNAME="support@cabinet.com"
MAIL_PASSWORD=""